.carousel-wrapper {
    display: contents;
}

.carousel-container {
    gap: 48px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 1fr;
    place-items: center;
}

.carousel-column {
    gap: 24px;
    width: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 16px;
}

.carousel-header {
    gap: 24px;
    display: flex;
    align-self: stretch;
    align-items: center;
    flex-direction: column;
}

.carousel-text {
    text-align: center;
    display: inline-block;
}



.carousel-actions {
    gap: 16px;
    display: flex;
    align-items: flex-start;
    padding-top: 16px;
}

.carousel-gallery {
    gap: 24px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.carousel-placeholder-image {
    border: white solid 2px;
    width: 1500px;
    aspect-ratio: 1/1.2;
    object-fit: cover;
}

@media(max-width: 479px) {
    .carousel-actions {
        width: 100%;
        flex-direction: column;
    }
    .carousel-button {
        width: 100%;
    }
}

@keyframes scroll-x {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-50% ));
        /* 4 images 3 times so a third of the width*/
    }
}
@media (max-width: 3000px) {
    .carousel-placeholder-image {
        width: 800px;
    }
}

@media (max-width: 2400px) {
    .carousel-placeholder-image {
        width: 600px;
    }
}

@media (max-width: 1700px) {
    .carousel-placeholder-image {
        width: 400px;
    }
}

@media (max-width: 1000px) {
    .carousel-placeholder-image {
        width: 200px;
    }
}




.img-scale {
    transition: 0.3s;
}

.img-scale:hover {
    scale: 1.05;
}

.section-padding {
    width: 100%;
    display: flex;
    padding: 80px;
    position: relative;
    align-items: center;
    flex-direction: column;
}



.heading-1 {
    font-size: 48px;
    font-family: serif;
    font-weight: 700;
    line-height: 1.5;
}

.heading-2 {
    font-size: 35px;
    font-family: serif;
    font-weight: 600;
    line-height: 1.5;
}

.heading-3 {
    font-size: 26px;
    font-family: serif;
    font-weight: 600;
    line-height: 1.5;
}

.text-body-large {
    font-size: 18px;
    font-family: serif;
    line-height: 1.5;
}

.text-body-small {
    font-size: 16px;
    font-family: serif;
    line-height: 1.5;
}

.carousel-container-horizontal {
    gap: 16px;
    display: flex;
    overflow: hidden;
    width: 100%;
}

.carousel-horizontal, .carousel-horizontal-reverse {
    display: flex;
    animation: scroll-x 10s linear infinite;
    min-width: 100%;
    align-items: center;
    flex-shrink: 0;
}

.carousel-horizontal-reverse {
    animation-direction: reverse;
}

.carousel-container-horizontal:hover div {
    animation-play-state: paused;
}



.carousel-slide {
    position: relative;
}

/* Tooltip */
.tooltip {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 14px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

/* Mostrar tooltip en hover */
.carousel-slide:hover .tooltip {
    opacity: 1;
}